<!DOCTYPE html>
<html>

<head>
    <title>Atualizar Cliente</title>
    <a href="listar.html">Listar Usuários</a>
    <style>
        a {
            float: right;
            display: block;
            width: 10%;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #00ff48;
            border-radius: 5px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffebcd;
        }

        form {
            width: 80%;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        h1 {
            color: #5d1515;
        }
    </style>
</head>

<body>
    <h1>Atualizar Cliente</h1>

    <form id="clienteForm">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>

        <label for="telefone">Telefone:</label><br>
        <input type="text" id="telefone" name="telefone"><br>

        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>

        <label for="cpf">CPF:</label><br>
        <input type="text" id="cpf" name="cpf"><br>

        <input type="submit" value="Atualizar">
    </form>

    <script>
        // Use fetch para enviar os dados do formulário para a API quando o formulário for enviado
        document.getElementById('clienteForm').addEventListener('submit', (event) => { // quando o formulário for enviado
            event.preventDefault(); // previne o comportamento padrão do formulário


            const nome = document.getElementById('nome').value; // pega o valor do campo nome
            const telefone = document.getElementById('telefone').value; // pega o valor do campo telefone
            const email = document.getElementById('email').value; // pega o valor do campo email
            const cpf = document.getElementById('cpf').value // pega o valor do campo email

            fetch(`/api/data/${cpf}`, {   // envia os dados do formulário para a API
                method: 'PUT', // método HTTP usado
                headers: { // cabeçalho
                    'Content-Type': 'application/json', // tipo de conteúdo JSON
                },
                body: JSON.stringify({ nome, telefone, email }), // transforma os dados do formulário em JSON
            })
                .then(response => response.json()) // transforma a resposta em JSON
                .then(data => { // pega os dados
                    alert(`Cliente atualizado com sucesso: ${data.nome}`);
                    window.location.reload();  // Recarregar a página
                    // exibe um alerta com o nome do usuário atualizado
                });
        });
    </script>
</body>

</html>